spring.application.name=registerlogin

## Spring datasource( DataSourceAutoConfig & Data SourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234

## Hibernate Properties
Spring.jpa.properties.hibernate.dial


## hibernate ddl auto (create, create-drop, vvalidate ,update)
spring.jpa.hibernate.ddl-auto=update